
* {
    box-sizing: border-box;
	outline-width: 0px;
	outline-style: none;
}


@import 'bootstrap-datepicker/bootstrap-datepicker.less';
@import 'bootstrap-datepicker/bootstrap-datepicker.less';
@import 'bootstrap-datepicker/bootstrap-datepicker.standalone.less';
@import 'bootstrap-datepicker/bootstrap-datepicker3.less';
@import 'bootstrap-datepicker/bootstrap-datepicker3.standalone.less';


@import "variables.less"; 
@import "container.less"; 
@import "logo.less"; 
@import "hr.less"; 

@import "dropdown.less"; 
@import "datepicker.less"; 
@import "input.less";
@import "btn.less";
@import "table.less";
@import "navbar.less";


